<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VoiceGPT</title>
    </head>
    <body>
        <div id="container">
            <header class="px-g py-t">
                <h1>VoiceGPT</h1>
            </header>
            <main class="px-g py-b">
                <div class="flex flex-row align-center py-t py-b">
                    <div>
                        <p>This is a purely for fun project and all code is open source under the MIT license.</p>
                        <a
                            aria-label="navigates you to a page to raise an issue or suggestion for this extension"
                            href="https://github.com/yourusername/craigwh10/issues"
                            target="_blank"
                            rel="noopener"
                        >
                            <img src="https://img.shields.io/github/issues/craigwh10/voice-gpt?style=social" alt="GitHub issues">
                        </a>
                        <a
                            aria-label="navigates you to a page to leave a star if you enjoy this extension"
                            href="https://github.com/craigwh10/voice-gpt?star=true"
                            target="_blank"
                            rel="noopener"
                        >
                            <img src="https://img.shields.io/github/stars/craigwh10/voice-gpt?style=social" alt="GitHub stars">
                        </a>
                    </div>
                </div>
            </main>
        </div>
        <style>
            /* Globals */
            .flex {
                display: flex;
            }

            p {
                margin-block-start: 0px;
                margin-block-end: 12px;
                color: rgba(0,0,0,0.6);
            }

            .flex-row {
                flex-direction: row;
            }
            .align-center {
                align-items: center;
            }
            .px-g {
                padding-left: 16px;
                padding-right: 16px;
            }
            .py-b {
                padding-bottom: 16px;
            }
            .py-t {
                padding-top: 16px;
            }
            .ml-auto {
                margin-left: auto;
            }
            /* Rest */
            body {
                border: 1px solid lightgray;
                margin: 0px;
            }

            header {
                display: flex;
                padding-bottom: 10px;
                flex-direction: row;
            }

            h1, label, a {
                margin-block-start: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }

            h1 {
                text-transform: uppercase;
                font-size: 8px;
                font-weight: 700;
                color: #6e6e6e;
            }

            header span {
                color: #bc281a;
                font-size: 8px;
                margin-left: auto;
            }

            #container {
                width: 250px;
            }
        </style>
    </body>
</html>